<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>JavaScript Form Validation using a sample registration form</title>
<meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
<meta name="description" content="This document is an example of JavaScript Form Validation using a sample registration form. " />
<link rel='stylesheet' href='js-form-validation.css' type='text/css' />
<script src="sample-registration-form-validation.js"></script>
</head>
<body onload="Reg_Form.text1();">

<form name='Reg_Form' action="#">
<div class="container">
    <h1>Registration Form</h1>
    <p>Use tab keys to move from one input field to the next.</p>
    

        <li><label for="username">Name:</label></li>
        <li><input type="text" name="username" placeholder="please enter name" size="50" /></li>
        
        
        
        <label for="passid">Password:</label>
        <input type="password" name="passid" placeholder="please enter password" size="12" />
    

        <li><label for="address">Address:</label></li>
        <li><input type="text" name="address" placeholder="please enter address" size="50" /></li>

        <li><label for="country" >Country:</label></li>
        <li style="width:200px;"><select name="country">
        <option selected="" class="selector" value="Default">(Please select a country)</option>
        <option value="AF">Australia</option>
        <option value="AL">Canada</option>
        <option value="DZ">India</option>
        <option value="AS">Russia</option>
        <option value="AD">USA</option>
        </select></li>

        <li><label for="zip">ZIP Code:</label></li>
        <li><input type="text" name="zip" placeholder="please enter zipcode"/></li>

        <li><label for="ValidateDOB">DateBirth</label></li>
        <li><input type="text" id="txtDate" placeholder="please enter DateBirth" onblur = "ValidateDOB()" /></li>
        <li><span class="error" id="lblError"></span></li>
        <br />
        <li><input type="button" class="registerbtn" id="btnValidate" value="Validate" onclick="return ValidateDOB()" /></li>

        <li><label for="email">Email:</label></li>
        <li><input type="text" name="email" size="50" placeholder="please enter email"/></li>

        <li><label for="text1">Phone</label></li>
        <li><input type="text" name="text1" placeholder="please enter phone number"/></li>

        <li><input type="submit" class="registerbtn" name="submit" value="Submit" onclick="phonenumber(Reg_Form.text1)"/></li>
    
</div>
</form>
</body>
</html>
